SPOTIFY_API_KEY = BQBUHS80UuQyerRNnnxLdmfjt-l8uoMJFzbo3ZF7dqVkk14vK2Drzdzzb0G6sgzm1IOFjB_1cHubFThvlp1YAsjUcgG-XC2A2hjnRyK30U_0lH5cgSo
SPOTIFY_CLIENT_ID = 6d2275ed9d9e48e38a5a1a876c2aab3b
SPOTIFY_CLIENT_SECRET = 7b17a3db6d414736a4874b607967caa8
SCOPE = user-read-private user-read-email
REDIRECT_URI = http://localhost:3000/callback